/*main style for page and main menu*/

* {
    box-sizing: border-box;
}

body {
    background-color: rgb(73, 96, 125);
    font-family: 'Roboto', sans-serif;
    color:#475055;
    font-weight: 400;
}

.container {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-row-gap: 14px;
    width:80%;
    margin:auto;
    margin-top: 5rem;
}

.main-menu {
    grid-column: 1 / 5;
    background-color: white;
    display: flex;
    flex-direction: row;
    height: 60px;
}

.main-menu > * {
    align-self: center;
}

.main-menu__btn {
    background-color: #56ccc8;
    width: 60px;
    border: none;
    align-self: auto;
}

/*.main-menu__list {
    align-self: center;
}*/

.main-menu__list > li {
    float:left;
    margin:auto;
    padding-left:3rem;   
}

.main-menu__list a {
    text-decoration: none;
    color:inherit;
}

.main-menu__list a:hover {
    color:#56ccc8;
}

.main-menu__icons {
    color:#b2b9bd;
    font-weight: normal;
    display: flex;
    flex-direction: row;
    width:21%;
    margin: auto;
    margin-right: 0;
}

.main-menu__icons a {
    color:#b2b9bd;
}

.main-menu__icons a:first-child{
    margin: auto;
}

.main-menu__icons a:last-child {
    margin: auto;
}

.main-menu__icons--social {
    border-right: 0.03rem solid #dde2e4;;
    border-left: 0.03rem solid #dde2e4;;
    line-height: 60px;
}

.main-menu__icons--social > * {
    padding-left:0.8rem;
}

.main-menu__icons--social a:first-child {
    padding-left: 1.1rem;
}
.main-menu__icons--social a:last-child {
    padding-right: 0.8rem;
}

.fa-facebook-f:hover {
    color:#3b5998;
}

.fa-twitter:hover {
    color:#1dcaff;
}

.fa-google-plus-g:hover {
    color:#d34836;
}


